{
  "pages": [
    "pages/lshff/lshff",
    "pages/dflsh/dflsh",
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/htsc/htsc"
    
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  }
}